{
  "name": "buri",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babyhotate/buri.git"
  },
  "author": "shellzu,nakanoh,aksh-t,inukawaii",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/babyhotate/buri/issues"
  },
  "homepage": "https://github.com/babyhotate/buri#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
